<!DOCTYPE html>
<html>
<head>
  <title>Tentang Saya</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .profile-section, .brand-section {
      display: flex;
      flex-wrap: wrap;
      padding: 30px;
      color: white;
    }

    .profile-section {
      background-color: #1a2238;
    }

    .brand-section {
      background-color: #cdcece;
      color: #000000;
    }

    .profile-img, .brand-img {
      flex: 1;
      padding: 10px;
      min-width: 250px;
    }

    .profile-img img, .brand-img img {
      width: 100%;
      border-radius: 5px;
    }

    .profile-desc, .brand-desc {
      flex: 2;
      padding: 10px;
    }

    .profile-desc h2, .brand-desc h2 {
      margin-top: 0;
    }

    .highlight {
      font-weight: bold;
      color: #fff;
    }

    footer {
      text-align: center;
      color: deepskyblue;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        Hewan Terancam Punah
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="kontak saya.html">Kontak Saya</a></li>
        <li><a href="tentang saya.html">Tentang Saya</a></li>
      </ul>
    </nav>

    <section class="profile-section">
      <div class="profile-img">
        <img src="inal.jpg">
      </div>
      <div class="profile-desc">
        <h2 class="highlight">Harinal Haq</h2>
        <p>
          Saya adalah mahasiswa aktif periode 2025-2026, Maka dari itu saya membuat webiste ini hanya untuk meida pembelajaran program html dengan
          mata kuliah bernama Pemrogrman web, Semoga bisa menjadi yang terbaik untuk saya sendiri dan orang banyak.
        </p>
        <p>
          Saya lahir pada 10 juni, tanggal lahir saya palsukan untuk kepentingan privasi dan berasal dari Batam, Indonesia. Saat ini saya berusia 22 tahun, dan hobi saya termasuk Elektrnika dan Networking dan yang
          terpenting "Bagaimana Dunia Bekerja ...."
        </p>
      </div>
    </section>

    <section class="brand-section">
      <div class="brand-desc">
        <h2><i>UPB</i></h2>
        <p>
            "UPB" adalah kepanjangan dari Universitas Putera Batam yang berlokasi di batam, kepulauan riau, Lalu saya bersyukur bisa menjadi 
            bagian dari komunitas yang penuh semangat dan inovasi ini. ~00.08-09may2025sem4~
        </p>
      </div>
      <div class="brand-img">
        <img src="upb.png">
      </div>
    </section>

    <footer>
      <p><i>Copyright 2030 Teknik Informatika</i></p>
    </footer>
  </div>
</body>
</html>
